{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nexus dev",
    "build": "nexus build",
    "check": "nexus check"
  },
  "devDependencies": {
    "nexus-ui": "{{package}}",
    "typescript": "~6.0.0",
    "vite": "{{vite}}"
  }
}
